/*:root {
    --background-color: black;
}*/

@keyframes move_flip_card {
    0% {transform: rotateY( 0deg ) rotateZ( 0deg );}
    0.4% {visibility: visible;}
    5% {transform: rotateZ( -30deg ); visibility: visible;}
    50% {transform: rotateY( -180deg ); visibility: visible;}
    100% {transform: rotateY( -180deg ) rotateZ( 0deg ); left: 0; visibility: visible;}
}

#account_area {
    right: 0;
    width: 25vw;
    max-width: 25vw;
    height: 5vh;
    position: fixed;
    background-color: steelblue;
    display: flex;
    flex-direction: row-reverse;
}

#profile {
    background-color: maroon;
    width: 4vh;
    height: 4vh;
    border-radius: 50%;
    margin: 0.5vh;
    vertical-align: middle;
}

#options {
    width: 4vh;
    height: 4vh;
    border-radius: 50%;
    margin: 0.5vh;
    background: url("game_options_image.png") no-repeat center;
    vertical-align: middle;
}

#card_inspector {
    left: 2.5vw;
    bottom: 0;
    width: 20vw;
    max-width: 20vw;
    height: 65vh;
    position: absolute;
    background-color: tan;
    display: flex;
    flex-direction: column;
}

#card_display {
    margin: 0 auto;
    width: 180px;
    height: 270px;
    max-width: 180px;
    max-height: 270px;
    background-color: hotpink;
    position: relative;
}

#card_details {
    margin: 5vh auto;
    width: 17.5vw;
    height: 30vh;
    background-color: olive;
    position: relative;
}

#board {
    background-color: darkcyan;
    width: 50vw;
    max-width: 50vw;
    left: 25vw;
    position: fixed;
    height: 80vh;
}

#card_info {
    right: 0;
    top: 5vh;
    width: 25vw;
    max-width: 25vw;
    height: 75vh;
    position: fixed;
    background-color: purple;
}

#game_info {
    left: 0;
    width: 25vw;
    max-width: 25vw;
    height: 80vh;
    position: fixed;
    background-color: deeppink;
}

#game_area {
    width: 100vw;
    top: 0;
    left: 0;
    height: 80vh;
    display: flex;
    position: fixed;
    flex-direction: row;
    background-color: green;
}

#grid {
    transform: scale(0.01);
    display: grid;
    grid-template-columns: 7fr 6fr 21fr;
    visibility: hidden;
}

.position {
    max-height: 270px;
    max-width: 180px;
    height: 270px;
    width: 180px;
    border: solid black;
    transform-origin: 90px 135px;
    transform: scale(0.5);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    position: absolute;
    padding: 7px;
}

/* top left */
#position_1 {
    transform-origin: top left;
    transform: scale(0.5) translate(-125px, -165px);
}

/* top middle */
#position_2 {
    transform-origin: top center;
    transform: scale(0.5) translate(0px, -165px);
}

/* top right */
#position_3 {
    transform-origin: top right;
    transform: scale(0.5) translate(125px, -165px);
}

/* middle left */
#position_4 {
    transform-origin: left center;
    transform: scale(0.5) translate(-125px, 0px);
}

/* middle */
#king_position {
    transform-origin: center;
}

/* middle right */
#position_6 {
    transform-origin: right center;
    transform: scale(0.5) translate(125px, 0px);
}

/* bottom left */
#position_7 {
    transform-origin: left bottom;
    transform: scale(0.5) translate(-125px, 165px);
}

/* bottom middle */
#position_8 {
    transform-origin: bottom;
    transform: scale(0.5) translate(0px, 165px);
}

/* bottom right */
#position_9 {
    transform-origin: right bottom;
    transform: scale(0.5) translate(125px, 165px);
}

.op_card {
    width: 180px;
    height: 270px;
    background-image: url("card_base.png");
    background-size: cover;
    position: relative;
}

.op_card_back_image {
    width: 100%;
    height: 100%;
    background-image: url("card_back_1.png");
    position: absolute;
}

.king_card {
    width: 180px;
    background-image: url("card_base.png");
    background-size: cover;
    height: 270px;
    user-select: none;
    position: absolute;
    transition: transform 1s;
    transform-style: preserve-3d;
}

.king_card .card_back_image {
    width: 180px;
    height: 270px;
    background-image: url("king_back_1.png");
    position: absolute
}

#inspect_card {
    width: 180px;
    background-image: url("card_base.png");
    background-size: cover;
    height: 270px;
    user-select: none;
    position: absolute;
}

.card {
    width: 180px;
    background-image: url("card_base.png");
    background-size: cover;
    height: 270px;
    user-select: none;
    position: absolute;
    transition: transform 0s;
    transform-style: preserve-3d;
}

.king_card div {
    backface-visibility: hidden;
}

.king_card.flip {
    animation: flip_card 0.5s 1 ease;
    animation-fill-mode: forwards;
}

.king_card_front {
    transform: rotateY( 180deg );
}

@keyframes flip_card {
  from {transform: rotateY( 0deg );}
  to {transform: rotateY( -180deg );}
}

.card div {
    backface-visibility: hidden;
}

.card.flip {
    animation: move_flip_card 0.8s 1 ease-out;
    animation-fill-mode: forwards;
}
.card.flipped {
    transform: rotateY( -180deg );
}
.card_front {
    transform: rotateY( 180deg );
}

.card_back_image {
    width: 180px;
    height: 270px;
    background-image: url("card_back_1.png");
    position: absolute
}

.card_background {
    width: 180px;
    height: 180px;
    background-image: url("card_background_2.png");
    position: absolute;
}

.card_image {
    width: 180px;
    height: 180px;
    background-image: url("card_image_6.png");
    filter: invert(1);
    position: absolute;
}

.card_atk_image {
    width: 30px;
    height: 30px;
    background-image: url("card_attack_image.png");
    position: absolute;
    transform: translate(8px, 142px);
}

.card_atk_val {
    width: 38px;
    height: 30px;
    font-size: 30px;
    color: white;
    font-weight: bold;
    text-align: left;
    line-height: 100%;
    position: absolute;
    transform: translate(46px, 142px);
}

.card_def_image {
    width: 30px;
    height: 30px;
    background-image: url("card_health_image.png");
    position: absolute;
    transform: translate(142px, 142px);
}

.card_def_val {
    width: 38px;
    height: 30px;
    font-size: 30px;
    color: white;
    font-weight: bold;
    text-align: right;
    line-height: 100%;
    position: absolute;
    transform: translate(96px, 142px);
}

.card_name {
    width: 164px;
    height: 42px;
    font-size: 20px;
    color: white;
    font-weight: bold;
    text-align: left;
    line-height: 100%;
    overflow: hidden;
    position: absolute;
    transform: translate(8px, 176px);
}

.card_ability {
    width: 164px;
    height: 45px;
    font-size: 12px;
    color: white;
    text-align: left;
    letter-spacing: 0.1em;
    overflow: hidden;
    position: absolute;
    transform: translate(8px, 217px);
}

body, html {
    overflow-x: hidden;
    overflow-y: hidden;
    width: 100%;
    height: 99%;
    font-family: Arial, serif;
    position: fixed;
    color: white;
}

#match_info {
    position: relative;
    width: 100%;
    height: 20%;
    background-color: orange;
    display: flex;
    flex-direction: row;
}

#pl_info {
    float: left;
    width: 40%;
    height: 100%;
}

#op_info {
    float: right;
    width: 40%;
    height: 100%;
    text-align: right;
}

#game_score {
    float: left;
    width: 20%;
    height: 100%;
    font-size: 300%;
    display: flex;
    flex-direction: row;
}

#pl_score {
    float: left;
    height: 100%;
    line-height: 100%;
    width: 40%;
    text-align: right;
    padding-right: 2px;
}

#op_score {
    float: left;
    height: 100%;
    line-height: 100%;
    width: 40%;
    padding-left: 2px;
}

#dv_score {
    float: left;
    width: 20%;
    height: 100%;
    line-height: 100%;
    text-align: center;
}

.title {
    font-size: 150%;
    font-weight: bold;
}

.area {
    margin-top: 5px;
    height: 134px;
    width: 100%;
    position: relative;
}

#player_area {
    bottom: 0;
    left: 0;
    float: bottom;
    position: fixed;
    width: 100%;
    background-color: red;
    height: 20vh;
}

#opponent_area {
    position: relative;
    width: 100%;
    height: 20%;
    background-color: blue;
}

#opponent_hand {
    width: available;
    height: 100%;
    display: flex;
    flex-direction: row;
    position: absolute;
    float: left;
    transform: scale(0.2);

}

.hand {
    position: relative;
}

#pl_buffer_left {
    float: left;
    width: 50%;
    height: 100%;
    background-color: aqua;
    align-content: center;
    min-width: 25%;
}

#pl_buffer_right {
    float: right;
    width: 50%;
    min-width: 25%;
    height: 100%;
    background-color: orange;
}

#player_hand {
    float: left;
    width: 50%;
    max-width: 50%;
    height: 100%;
    background-color: violet;
    visibility: hidden;
    display: flex;
    align-content: center;
}

.hand_position {
    transform-origin: top left;
    transform: scale(0.01);
    position: absolute;
    height: 270px;
    width: 180px;
    background-color: greenyellow;
    visibility: hidden;
}

.hand_position.overlap {
    flex: 1 1 0;
    position: initial;
    z-index: 2;
}

.hand_position.overlap:first-child {
    flex: 0 0 available;
    z-index: 1;
}

#player_hand .hand_position .card.flipped:hover {
    bottom: 20px;
}

#player_hand .hand_position.overlap .card.flipped:hover {
    bottom: 20px;
    z-index: 30;
}

.card_count {
    font-size: 12px;
    user-select: none;
    color: white;
    vertical-align: center;
    text-align: center;
    align-content: center;
    visibility: hidden;
    line-height: 100%;
    border-radius: 3px;
    height: 14px;
    width: 22px;
    position: absolute;
    bottom: 5px;
    background: rgba(0, 0, 0, 0.5);
}

/* Deck Position (off to the left) */
#player_deck {
    left: 5px;
    transform-origin: top left;
}

/* Discard Pile (off to the left) */
#discard_pile {
    transform-origin: top left;
}

/*op hand*/
#op_hand_pos_1 {
}

#op_hand_pos_2 {
}

#op_hand_pos_3 {
}

#game_stage {
    color: white;
}